<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="王晓光">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王晓光">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="开启改变你永远有选择在人生长长的阶段中，或者你一直苦苦的纠结着一个点，想释怀却不得；在工作中，环境的变化亦或晋升失败等挫折，让你对自己不满意，尤如陷入泥潭的铁牛，想起出来却越陷越深；在生活中，结婚生子、家庭变故，让你在亲情之中多了不少的纠结，爱与恨互相缠绕，让你分不清到底是爱还是恨。 在这种情况下，也许你在尝试改变，但是可能虎头蛇尾，不了了知；也许你在不停的“改变”，而其实这个“改变”只是表象，内">
<meta property="og:type" content="article">
<meta property="og:title" content="「了不起的我」读书笔记(前两章)">
<meta property="og:url" content="https://wangxgse.github.io/2022/03/02/reading-notes-on-amazing-me-first-two-chapters/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开启改变你永远有选择在人生长长的阶段中，或者你一直苦苦的纠结着一个点，想释怀却不得；在工作中，环境的变化亦或晋升失败等挫折，让你对自己不满意，尤如陷入泥潭的铁牛，想起出来却越陷越深；在生活中，结婚生子、家庭变故，让你在亲情之中多了不少的纠结，爱与恨互相缠绕，让你分不清到底是爱还是恨。 在这种情况下，也许你在尝试改变，但是可能虎头蛇尾，不了了知；也许你在不停的“改变”，而其实这个“改变”只是表象，内">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-02T14:53:24.000Z">
<meta property="article:modified_time" content="2022-03-02T14:59:53.235Z">
<meta property="article:author" content="王晓光">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/wangxg.ico">
    
    <title>「了不起的我」读书笔记(前两章) · 晓光的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>晓光的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">晓光的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">「了不起的我」读书笔记(前两章)</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                「了不起的我」读书笔记(前两章)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="成长">成长</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.6k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="开启改变"><a href="#开启改变" class="headerlink" title="开启改变"></a>开启改变</h1><h2 id="你永远有选择"><a href="#你永远有选择" class="headerlink" title="你永远有选择"></a>你永远有选择</h2><p>在人生长长的阶段中，或者你一直苦苦的纠结着一个点，想释怀却不得；在工作中，环境的变化亦或晋升失败等挫折，让你对自己不满意，尤如陷入泥潭的铁牛，想起出来却越陷越深；在生活中，结婚生子、家庭变故，让你在亲情之中多了不少的纠结，爱与恨互相缠绕，让你分不清到底是爱还是恨。</p>
<p>在这种情况下，也许你在尝试改变，但是可能虎头蛇尾，不了了知；也许你在不停的“改变”，而其实这个“改变”只是表象，内核依旧不变；也许你一直对自己不满意，这种不满意甚至持续了几年，十几年，未来会持续几十年。</p>
<p>首先，要记得你永远是有选择的，所在的当下其实就是一种选择。写作《活出生命的意义》的心理学家维克多·弗兰克尔，他是犹太，曾经在二战期间被关在奥斯威辛集中营，在这种绝境中，依旧有人愿意去安慰别人，愿意去给别人分享食物，作者坚信，人在任何环境之下，都有选择的自由，即选择自己态度和行为方式的自由。所以，你永远有选择。</p>
<p>著名心理学家阿尔弗雷德·阿德勒（Alfred Adler）的咨询室里放着一根三面柱：柱子的一面刻着“我很可怜”，另一面刻着“别人很可恶”，最后一面刻着“怎么办”。每次有来访者到他的咨询室里，他都会拿出这根三面柱，问来访者：你想谈什么呢？你看，你永远有选择，你可以选择悲春伤秋，也可以选择怨天尤人，更可以选择做点什么。</p>
<h2 id="看清你的恐惧"><a href="#看清你的恐惧" class="headerlink" title="看清你的恐惧"></a>看清你的恐惧</h2><p>改变最最重要是行动，得做点什么，哪怕是极微小的行动都是可以的，通过行动创建新经验，进而逐步替换旧经验。为什么改变那么难呢，书中说，是因为旧经验太顽固了。</p>
<p>在旧经验中，人们熟悉那个场景，在那个场景中，他们感觉自己有控制感，哪怕事实上过的并不好，很痛苦很纠结很焦虑，但是他们的心理是舒适的，作者称之为“心理舒适区”。</p>
<p>觉得配不上好东西，觉得事情总会变糟糕，觉得别人在看自己的笑话，都是心理舒适区，到最后化为一句话：你看吧，我早就说过！宁愿接受痛苦和焦虑，去待在所谓心理舒适区，以常理推测，原因肯定是我们觉得去出去太危险了，你一定是在恐惧着什么。</p>
<p>我们通过书中的一案例来说明这个问题。艾米是一个很有想法的人，可是她总是不好意思在会上说出自己的想法，就算好不容易说出来了，如果别人表达了不同意见，她也会很快沉默，有时候，明明自己心里不同意，可是当别人问她的想法时，她会本能地说：“对，就是这样。” 慢慢地，别人开始忽略她的想法，她很苦恼，希望有所改变。</p>
<p>她写下目标是：更自信地表达自己。请注意这儿的目标包括了行为，而不是其它诸如更加赚更多钱，让身体更棒这种结果性的目标。</p>
<p>有了行为目标之后，她开始思考自己有哪些行为是这个行为相左的：艾米列了很多，比如：她经常沉默，等别人先发言，然后附和说“对对对”；如果心里不同意别人的意见，她也不会直说，只会以沉默应对；她说话很小声，以致大家听不清她说什么，所以常常忽略她的发言；发言的时候，她经常用怯生生的口吻说话，而且经常以“会不会是这样”的疑问句开头，这些都是和目标相反的行为。</p>
<p>她这些与目标行为相反的做法一定是有着一些收益，收益是：她这么做是为了避免和别人发生冲突，避免被别人排斥，避免别人看到她因为说错话而出丑，并因此觉得她很蠢。这个收益隐含着一个假设：如果我发表不同意见，就会引发冲突。整理为表格如下：<br>| 子项 | 详情 |<br>| — | — |<br>| 希望达成的目标 | 更自信的表达自己 |<br>| 与目标相反的行为 | 经常附和别人；说话很小声…… |<br>| 潜在的好处 | 避免和别人发生冲突 |<br>| 内心重大假设 | 如果我发表不同意见，就会引发冲突 |</p>
<p>当你有了目标，看清楚了自己内心假设的时候，你可以尝试着采取一些小的行动来试探一下，以艾米为例，在一些不那么重大的会议上表达自己，看一下是不是有冲突，慢慢的，小小的行动就会发芽长大，真正的改变发生了。</p>
<h2 id="你需要改变吗"><a href="#你需要改变吗" class="headerlink" title="你需要改变吗"></a>你需要改变吗</h2><p>关于“改变”的最后，想问大家：你真的需要改变吗？当我们想要改变的时候，要问自己两个问题：</p>
<ul>
<li>第一，我们遇到的，是世界的不如意，还是需要改变的问题。这个世界本身就有很多不完美，它不是按我们的想法设计的。比如，我们偶尔会焦虑、失眠，会心情不好，会遇到各种挫折，但这些都不是问题，而是世界运行的常态。如果错把世界的不如意当作要解决的问题，改变不仅没有效果，有时还会变成问题。</li>
<li>第二，我们想要改变的努力，有没有打断自然发展的历程。一棵树从种下种子到开花结果，有自然发展的过程；孩子从爬行、站立到奔跑，也有自然发展的过程。工作需要积累经验，关系需要培养感情，这也是自然发展的过程。就连伤害都有自然恢复的过程，无论是身体上的还是心理上的。如果你想作出改变，一定要思考一下：如果不作改变，事情自然发展的一般规律是怎么样的？不能因为仅仅想要摆脱焦虑就急着改变。如果改变的企图打断了自然发展的历程，那它同样既没效果，还会变成问题。</li>
</ul>
<p>其实，在很多时候我们要做的是接纳自己，舍弃执念。书中有一段对接纳自己的论述是：接纳自我其实不是追求，而是舍弃，舍弃什么呢？舍弃对生活的过度控制，对“完美自我”和“完美世界”的幻想和执念。</p>
<p>总结说，面对工作，面对生活，不要奢求完美，尊重事物的发展规律，接受事物的现实，在这个基础之下，想想你内心的恐惧到底是什么，你到底是在担心什么。</p>
<h1 id="成长型思维"><a href="#成长型思维" class="headerlink" title="成长型思维"></a>成长型思维</h1><h2 id="从一个实验说起"><a href="#从一个实验说起" class="headerlink" title="从一个实验说起"></a>从一个实验说起</h2><p>成长型思维和僵固型思维的提出者是卡罗尔·德韦克（Carol Dweck），她是斯坦福大学的教授，她写了一本书叫《终身成长》详细论述了这个。</p>
<p>她有一个著名的实验：为了考察表扬对孩子的影响，德韦克教授找了几百个小学生、初中生，给他们做10道容易的智力测验题。这些学生完成后，有一部分学生被夸奖聪明：“哇，你做对了8道题，太聪明了！”而另一部分学生被夸奖努力：“哇，你做对了8道题，你一定很努力！”</p>
<p>结果，在接下来的测验里，那些被夸聪明的孩子很多都不愿意选择更难的题目，哪怕那些题目能让他们学到新知识。当研究者安排了一些很难的题目，所有孩子都表现得不好的时候，那些被夸聪明的孩子对解难题失去兴趣，表现直线下降。即使重新做一些容易的题目，都很难让他们恢复信心。相反，那些被夸奖努力的孩子越挫越勇，保持着对解难题的兴趣，而且表现得越来越好。</p>
<p>处在僵固型思维状态的人，有这么几个特点：</p>
<ul>
<li>1：都活在别人的评价中，非常执着于自我是不是优秀，而事实上你是一个什么样的人根本不重要。</li>
<li>2：对世界的认识是非黑即白的，觉得世界应该是怎么运转的，对自己对他人都有各种应该圈，稍有偏差就会各种不适和痛苦。</li>
<li>3：将问题永久化、普遍化、人格化。</li>
</ul>
<p>而处在成长型思维状态的人，就与上面恰恰相反，他们不在乎别人的评价，只想着自己能控制的事情或者因素。</p>
<h2 id="拥有成长型思维"><a href="#拥有成长型思维" class="headerlink" title="拥有成长型思维"></a>拥有成长型思维</h2><p>怎么拥有成长型思维呢，首先是多跟现实接触，现实是流动的，现在很流行的一个词叫“烟火气”，离开手机、离开房间，去走向现实，去跟这个世界互动，多做一些事情，哪怕是去超市买菜，哪怕是做顿饭，哪怕是爬山。不要空空的待在那里，脸上风平浪静，而内心却已炮火连天。</p>
<p>跟现实接受，给了成长型思维以土壤，除此之外，学会区分哪些是能够控制的，哪些是不能控制的，不要妄图控制自己不能控制的事情，也不要放弃对自己能够控制的事情行使控制权。</p>
<p>先说说前半句“不要妄图控制自己不能控制的事情”，这个说起来容易，做起来非常的艰难，这个只能通过自己的不断的修炼得到，但是为什么难，有个原因是很多人不曾意识到的。这个原因是：人的习惯，是思考一件事重不重要，而不是思考这件事能不能控制，最终的结果天然重要，会吸引我们的注意力，会让我们的精力都内耗在对最终结果的担忧上，而不是此时此地的行动上。慢慢的学着从是否能控制的角度来关注问题，而不是重要性角度，尤其当你陷入痛苦和焦虑之中的时候。</p>
<p>再看后半句，对于自己能控制的要行使好控制权，当前半句能做到之后，后半句就相对容易些了（后任何半句做好了，前半句其实相对容易了。），就算你担忧以后，担忧一些无法控制的事情，给自己分配一些时间和精力去把能控制的控制好，去从小事做起。书中有一个案例印象深刻，有个大四的同学面临无法毕业的问题，需要修完几门课，而他却一直在宿舍打游戏，他自己是农村考上大学的，压力很大。在与咨询师聊完之后，他确定的一个小小的行动其实是跟毕业无关：让作息正常起来，按时去食堂吃饭。基于这个小小的行动，撬动了毕业这个大难题。</p>
<p>说回成长型思维，这个其实就是在控制自己能控制的，对于不能控制的，比如：你的聪明于否、别人的评价，都不在意，自然也不会去控制。恰恰相反，处于僵固型思维中的人，非常在意别人怎么评价自己，期望世界按他设想的规则运转，比如期望自己努力之后就有收获，到达一定年龄之后就有对应的金钱和地位，一旦受挫折，就觉得完蛋了。</p>
<h1 id="三个算不准"><a href="#三个算不准" class="headerlink" title="三个算不准"></a>三个算不准</h1><p>冯仑有一段采访（&lt;酌见&gt;之俞敏洪对话冯仑）挺好的。他说人生有三个算不准，但是却有很多人不断的尝试在算在纠结，三个是指：你赚多少钱算不准，你有多少痛苦和幸福算不准，你以什么样的方式什么时候去死算不准。</p>
<p>这三点一定程度上影响了我，最近互联网这政策一波接着一波，当想到赚多少钱其实算不准的时候，你就相对不那么纠结了，当你知道痛苦和幸福也是算不准的时候，在行业以及公司下行的时候，你就不那么痛苦了，当你真的想明白生死算不准的时候，你会更加爱你的家人，同时最重要的，也更加爱自己了。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>《了不起的我》这本书是L学姐推荐给我的，看完之后，想写个读书笔记，尝试写的时候才发现非常艰难，首先我需要花时间把这本书再看一遍，博客的形式是罗列观点、还是画个脑图、还是结合自己写案例，经过几个晚上的思考，先从头开始看，把重点摘出来，因为比较耗时，我决定先把前两章的读书笔记写出来。这个其实就是先行动起来，先不要想最后的大目标，先定一个确切的能执行的小行为。</p>
<p>另外，在博客草稿整理完毕，在最后发布阶段去润色修改的时候经历了组织的一个小调整，大环境不好，又来一些自己不期望发生的调整，内心是有点烦的，但是我很清楚，调整于否以及调整之后我的安排，我完全控制不了，那就控制我能控制的，先把这篇博客了结了，之后的事情之后再说。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34836531/">《了不起的我》</a></li>
<li><a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc00200dr3ftm5/t3224vqgq4k.html">&lt;酌见&gt;之俞敏洪对话冯仑</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27154533/">《终身成长》</a></li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://wangxgse.github.io">王晓光</a>
            <p>Link：<a href="https://wangxgse.github.io/2022/03/02/reading-notes-on-amazing-me-first-two-chapters/">https://wangxgse.github.io/2022/03/02/reading-notes-on-amazing-me-first-two-chapters/</a>
            <p>Publish date：<a href="https://wangxgse.github.io/2022/03/02/reading-notes-on-amazing-me-first-two-chapters/">March 2nd 2022, 10:53:24 pm</a>
            <p>Update date：<a href="https://wangxgse.github.io/2022/03/02/reading-notes-on-amazing-me-first-two-chapters/">March 2nd 2022, 10:59:53 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/21/tech-english-read/" title="两年的英文阅读">
                    <div class="prevTitle">两年的英文阅读</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:wangxgse@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wangxgse" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%94%B9%E5%8F%98"><span class="toc-number">1.</span> <span class="toc-text">开启改变</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E6%B0%B8%E8%BF%9C%E6%9C%89%E9%80%89%E6%8B%A9"><span class="toc-number">1.1.</span> <span class="toc-text">你永远有选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%B8%85%E4%BD%A0%E7%9A%84%E6%81%90%E6%83%A7"><span class="toc-number">1.2.</span> <span class="toc-text">看清你的恐惧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E6%94%B9%E5%8F%98%E5%90%97"><span class="toc-number">1.3.</span> <span class="toc-text">你需要改变吗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">成长型思维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C%E8%AF%B4%E8%B5%B7"><span class="toc-number">2.1.</span> <span class="toc-text">从一个实验说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A5%E6%9C%89%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="toc-number">2.2.</span> <span class="toc-text">拥有成长型思维</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E7%AE%97%E4%B8%8D%E5%87%86"><span class="toc-number">3.</span> <span class="toc-text">三个算不准</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">尾声</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2022/03/02/reading-notes-on-amazing-me-first-two-chapters/">「了不起的我」读书笔记(前两章)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/21/tech-english-read/">两年的英文阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/huang-ce-at-xuanwuhu/">玄武湖上的黄册风云</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2022/01/21/%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C-2022/">开始写作@2022</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="里程碑">
                <span class="iconfont-archer">&#xe606;</span>
                里程碑
            </span>
        
            <span class="sidebar-tag-name" data-tags="成长">
                <span class="iconfont-archer">&#xe606;</span>
                成长
            </span>
        
            <span class="sidebar-tag-name" data-tags="讲故事">
                <span class="iconfont-archer">&#xe606;</span>
                讲故事
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://wangxgse.github.io",
        root: siteMetaRoot,
        author: "王晓光"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
