<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="王晓光">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王晓光">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="缘起 - 最初的英文阅读读本科的时候，大一上学期的一门专业课是《计算系统基础》，这本书是国外的一本书，国内没有出版，学院复印出来作为教材。当时读的非常费劲，印象很深的是：当我吭哧吭哧的把这本教材追上老师进度的时候，已经快期末考试了。后来本科的学习中，教材一般也是英文的，我一般会再买个中文版，最后英文版的结局大多是束之高阁。研究生期间读了一些论文，也尝试读了些英文书籍，但是大多虎头蛇尾。 我第一份工">
<meta property="og:type" content="article">
<meta property="og:title" content="两年的英文阅读">
<meta property="og:url" content="https://wangxgse.github.io/2022/02/21/tech-english-read/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起 - 最初的英文阅读读本科的时候，大一上学期的一门专业课是《计算系统基础》，这本书是国外的一本书，国内没有出版，学院复印出来作为教材。当时读的非常费劲，印象很深的是：当我吭哧吭哧的把这本教材追上老师进度的时候，已经快期末考试了。后来本科的学习中，教材一般也是英文的，我一般会再买个中文版，最后英文版的结局大多是束之高阁。研究生期间读了一些论文，也尝试读了些英文书籍，但是大多虎头蛇尾。 我第一份工">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangxgse.github.io/assets/blog/num002/tech-english-read_ddia_book.jpeg">
<meta property="og:image" content="https://wangxgse.github.io/assets/blog/num002/tech-english-read_26week.png">
<meta property="article:published_time" content="2022-02-21T09:05:39.000Z">
<meta property="article:modified_time" content="2022-02-21T09:14:44.667Z">
<meta property="article:author" content="王晓光">
<meta property="article:tag" content="里程碑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangxgse.github.io/assets/blog/num002/tech-english-read_ddia_book.jpeg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/wangxg.ico">
    
    <title>两年的英文阅读 · 晓光的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>晓光的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">晓光的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">两年的英文阅读</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                两年的英文阅读
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="里程碑">里程碑</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/21</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="缘起-最初的英文阅读"><a href="#缘起-最初的英文阅读" class="headerlink" title="缘起 - 最初的英文阅读"></a>缘起 - 最初的英文阅读</h1><p>读本科的时候，大一上学期的一门专业课是《计算系统基础》，这本书是国外的一本书，国内没有出版，学院复印出来作为教材。当时读的非常费劲，印象很深的是：当我吭哧吭哧的把这本教材追上老师进度的时候，已经快期末考试了。后来本科的学习中，教材一般也是英文的，我一般会再买个中文版，最后英文版的结局大多是束之高阁。研究生期间读了一些论文，也尝试读了些英文书籍，但是大多虎头蛇尾。</p>
<p>我第一份工作的mentor是一个很极客的人，当时说的一些话、推荐的一些书、提到的一些论文，我最近几年才反应过来，觉得真心NB。当时他看我在用某度查资料，告诉我说不要查中文资料，要用Google查英文资料，听到这话我的内心戏是：你说的很对，但是…。</p>
<h1 id="立志-读完一本英文书籍"><a href="#立志-读完一本英文书籍" class="headerlink" title="立志 - 读完一本英文书籍"></a>立志 - 读完一本英文书籍</h1><p>时间来到2020年，当时工作上有了一些变动，Y同事对我产生了很大影响，他跟我说：“做成一件事，Do One Thing”，各种因素夹杂之下，我决定看完一本英文书籍，选定了DDIA（Designing Data-Intensive Applications 设计数据密集型系统），还记得当初在京东买这本书，犹豫了很久，买中文版还是英文版呢，最后买了个英文版。</p>
<p><img src="/assets/blog/num002/tech-english-read_ddia_book.jpeg" alt="Alt Text"></p>
<p>从2020年2月22日开始，直到2022年2月18日下午16时30分止，两年的时间，终于读完了这本书。这两年的时间里面，曾经有某几段时间中止过阅读，还好做成一件事的Calling一直持续，最后在两年之期即将到来的时候冲刺了一把，终于把这本500多页的书读完了。</p>
<p>这本书的大部分内容是在这样的场景下读的：在家里面空闲的时候，拿出一根铅笔，打开mac，厚厚的书，沙沙的铅笔声，偶尔的键盘声，时而咀嚼这段话是什么意思，时而感叹要是早几年见到这本书就好了，时而看看这页数，觉得任重而道远。</p>
<p>说回这本书本身，这本书堪称经典，里面讲述了分布式环境下如何实现高可用、可扩展等，讲了复制、分区、共识、以及各种分布式协议，各项技术的优点缺点、适用的场景甚至他的发展史，每一章都附录了大量的参考资料，这些资料的含金量极高，书中最后一章论述了算法与人的关系，联想到最近一年多以来国家出台关于如何使用数据、如何保护人的隐私的政策，更觉得作者很前瞻（这本书出版于2017年4月）。总之，非常值得一看。</p>
<h1 id="收益-英文阅读成为习惯"><a href="#收益-英文阅读成为习惯" class="headerlink" title="收益 - 英文阅读成为习惯"></a>收益 - 英文阅读成为习惯</h1><h2 id="做成一件事"><a href="#做成一件事" class="headerlink" title="做成一件事"></a>做成一件事</h2><p>读完深深的感受到 「做成一件事」「Do One Thing」的力量，这两年时间，不仅仅是读完了这本书，同期阅读的英文资料有：</p>
<ul>
<li>「Microservices Patterns」</li>
<li>「Implementing Domain-driven Design」</li>
<li>「Nosql Distilled；还参加了PW同事组织的每周阅读一篇英文技术文章的活动，通过这个活动我坚持了26周；</li>
<li>平常查找资料也尽量从英文中去找，由此也读了不少的技术文章。</li>
</ul>
<p><img src="/assets/blog/num002/tech-english-read_26week.png" alt="weekly-engish-reading"></p>
<p>有句话是当你的目标是太阳，你最起码能到达月亮，在我这个例子中，我的目标也许只是月亮，可是行动上我到达了太阳。</p>
<h2 id="对孩子的影响"><a href="#对孩子的影响" class="headerlink" title="对孩子的影响"></a>对孩子的影响</h2><p>在这两年时间里面，每当我在家里面开始看这本书，我闺女就来凑热闹，来翻翻我的书，说这么厚啊，英文的啊，这期间还有一件小事，值得记录。</p>
<p>闺女的小学语文书有一段是要求学生观察家人，她写的内容是：观察爸爸，爸爸喜欢看书，我的发现是：爸爸读的书是英文的。我当时看到后有点震惊，没想到我的这个小坚持对闺女产生了一定的影响。</p>
<h2 id="英文阅读成为习惯"><a href="#英文阅读成为习惯" class="headerlink" title="英文阅读成为习惯"></a>英文阅读成为习惯</h2><p>能够熟练阅读英文对于技术来说非常重要，左耳朵耗子对于英文阅读很推崇，在多篇博文中强调了英文阅读的好处，他曾经在一篇博客中说（大体内容）：如果你经常用中文搜索技术问题，你已经落后于时代的技术了，如果你用经常用英文，大概你是与时代同频，如果在英文中也搜不到你想要的答案，大概你已经领先于时代了。</p>
<p>以前虽然只是在“知”的层面，但是在“行”的层面一直骗自己，通过这两年的坚持，查阅官方一手英文资料、用Google查找英文资料成为了一种习惯，我相信这个习惯会在后面爆发出它该有的能量。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>2020年2月22日留下的笔记<br>在一个很2日子里面，开始读一本书，从读本科开始，其实都没有完完整整的读过一本英文书籍，能记得起的是上大一的时候那一本《计算系统基础》，一本英文的读的很痛苦，后来很多英语书都买了对应的中文的。再后来读研，读了一些论文，但是真正系统性的读一本英文技术书籍还没有过。<br>工作这么多年，我知道，我需要多读书，而不只是想的多读的少干的也少。要多读书多思考多实践，具体能达到什么样的高度，这是天知道的事情，努力就行。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>左耳朵讲述获取一手英文资料的重要性: <a target="_blank" rel="noopener" href="https://coolshell.cn/articles/20977.html">https://coolshell.cn/articles/20977.html</a></li>
<li> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/27154352/">Designing Data-Intensive Applications</a></li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://wangxgse.github.io">王晓光</a>
            <p>Link：<a href="https://wangxgse.github.io/2022/02/21/tech-english-read/">https://wangxgse.github.io/2022/02/21/tech-english-read/</a>
            <p>Publish date：<a href="https://wangxgse.github.io/2022/02/21/tech-english-read/">February 21st 2022, 5:05:39 pm</a>
            <p>Update date：<a href="https://wangxgse.github.io/2022/02/21/tech-english-read/">February 21st 2022, 5:14:44 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/03/huang-ce-at-xuanwuhu/" title="玄武湖上的黄册风云">
                    <div class="prevTitle">玄武湖上的黄册风云</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:wangxgse@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wangxgse" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7-%E6%9C%80%E5%88%9D%E7%9A%84%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">缘起 - 最初的英文阅读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%8B%E5%BF%97-%E8%AF%BB%E5%AE%8C%E4%B8%80%E6%9C%AC%E8%8B%B1%E6%96%87%E4%B9%A6%E7%B1%8D"><span class="toc-number">2.</span> <span class="toc-text">立志 - 读完一本英文书籍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E7%9B%8A-%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E6%88%90%E4%B8%BA%E4%B9%A0%E6%83%AF"><span class="toc-number">3.</span> <span class="toc-text">收益 - 英文阅读成为习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%88%90%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-number">3.1.</span> <span class="toc-text">做成一件事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.2.</span> <span class="toc-text">对孩子的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E6%88%90%E4%B8%BA%E4%B9%A0%E6%83%AF"><span class="toc-number">3.3.</span> <span class="toc-text">英文阅读成为习惯</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/21/tech-english-read/">两年的英文阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/huang-ce-at-xuanwuhu/">玄武湖上的黄册风云</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2022/01/21/%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C-2022/">开始写作@2022</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="里程碑">
                <span class="iconfont-archer">&#xe606;</span>
                里程碑
            </span>
        
            <span class="sidebar-tag-name" data-tags="讲故事">
                <span class="iconfont-archer">&#xe606;</span>
                讲故事
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://wangxgse.github.io",
        root: siteMetaRoot,
        author: "王晓光"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
